<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="11.0.0.61">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\GIT TEST\Dataflow1.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <Views />
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <ExplicitAnchors />
  <Actions />
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>41c7239b-3d43-4edf-9914-fcf7091d51a0</UniqueId>
    <Actions />
    <DocumentBounds>
      <Item1>0</Item1>
      <Item2>0</Item2>
      <Item3>0</Item3>
      <Item4>0</Item4>
    </DocumentBounds>
    <DocumentPosition>
      <Item1>0</Item1>
      <Item2>0</Item2>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <IsSelected>false</IsSelected>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>C:\GIT TEST\TESTPROJ.cprj</Repository>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>