<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\GIT TEST\TESTPROJ.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <RegressionIgnore />
  <_TopFolder>
    <Name>TESTPROJ.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>Dataflow1.Df</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <TopFolder>
    <Name>TESTPROJ.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>Dataflow1.Df</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <Version>1.3</Version>
  <RegressionProperties>
    <DataValidationRecordsLimit>50</DataValidationRecordsLimit>
    <BaselineDirectory>
      <Path />
      <UncPath />
    </BaselineDirectory>
    <CurrentDirectory>
      <Path />
      <UncPath />
    </CurrentDirectory>
    <FlowDestinationsDirectory>
      <Path />
      <UncPath />
    </FlowDestinationsDirectory>
    <SeparateDestinationDirectories>false</SeparateDestinationDirectories>
    <IsBasic>true</IsBasic>
  </RegressionProperties>
  <OpenFiles />
</Project>